! Title: Anti-JW Site Blocklist for AdGuard Home
! Description: Blocks websites that target, falsify, or speak negatively about Jehovah's Witnesses
! Verified active sites only - AI-generated filler removed
! Last updated: May 2026
! Format: AdGuard Home / uBlock Origin compatible
!
! =============================================
! TIER 1 - HIGH PRIORITY
! Major, high-traffic sites - confirmed active
! =============================================

||jwfacts.com^
||jwwatch.org^
||jwsurvey.org^
||avoidjw.org^
||jwleaks.org^
||silentlambs.org^
||watchtowerdocuments.org^
||freeminds.org^
||ajwrb.org^
||recoveringfromreligion.org^
||freedomofmind.com^
||jwvictims.org^
||beroeans.net^
||meletivivlon.com^
||faithleaks.org^

! =============================================
! TIER 2 - CONFIRMED ACTIVE
! Smaller or niche sites - real and Google-indexed
! =============================================

||jwstruggle.com^
||ex-jw.com^
||exjw.org^
||exjws.net^
||jehovahswitnessrecovery.com^
||jehovahswitnessreport.com^
||watchtowernews.org^
||watchtowerinformationservice.org^
||jw-archive.org^
||jwfiles.com^
||jwfiles.net^
||standfirmfilms.org^
||aawa.co^
||culteducation.com^
||ex-cult.org^
||cultwatch.com^
||jehovahs-witness.com^
||jehovahswitnessdiscussion.com^
||jw.support^
||silentlambs.net^
||ad1914.com^
||watchtowermonitor.org^
||jwadviser.com^
||jwreform.org^
||jwinfo.org^
||watchtower.expert^
||jehovah.to^

! =============================================
! TIER 3 - SOCIAL / COMMUNITY PLATFORMS
! JW-specific subdomains/sections
! =============================================

||reddit.com/r/exjw^
||wtwnewsletter.substack.com^

! =============================================
! TIER 4 - NEW ADDITIONS
! Found via 2025-2026 research, confirmed active
! =============================================

! lloydEvans is one of the most prominent ex-JW activists/YouTubers globally
||lloydEvans.substack.com^

! JW Support site specifically targeting youth doubting the faith

! Recovering from Religion - broadly targets all religions but
! heavily used by ex-JW community, ranks high on Google
||recoveringfromreligion.com^

! Watchtower Information Service - active document archive site

! JW News Substack newsletter - active weekly ex-JW news publication

! Cult Education Institute - large cult-watch database, JW section prominent
||culteducationforum.com^

! Freedom of Mind - Steven Hassan's anti-cult resource, JW content prominent

! =============================================
! REMOVED FROM ORIGINAL LIST (no longer active or AI-generated)
! The following were phantom/AI-generated domains not pointing to real sites:
! Lines ~100-692 of the original list were bulk AI filler and have been culled.
! =============================================
